LS_SECRET_KEY = ''
LS_DEBUG = False
LS_ALLOWED_HOSTS = ["127.0.0.1"]

LS_DB_NAME = ''
LS_DB_USER = ''
LS_DB_PASSWORD = ''
LS_DB_HOST = '127.0.0.1'
LS_DB_PORT = '5432'

LS_INTERNAL_IPS = ['127.0.0.1']
